<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-logo">`Strange Things</div>
            <a href="#" class="menu-icon">
                <span class="fa fa-bars menu-icon"></span>
              </a>
            <div class="header-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#galery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <section id="home">
            <div class="top-wrapper">
                <div class="copy-container">
                    <h1>>Welcome to Strange Things</h1>
                    <p>Strange Things merupakan kumpulan 23 orang aneh</p>
                    <p>#KeepCoding:)</p>
                </div>
             </div>
        </section>

        <section id="about">
            <div class="contents">
                <h1>About us</h1>
                <h2>Informatic Engineering</h2>
                <p>Stranger Things is a group of students majoring in informatics engineering at the UIN Suska Riau campus. We as the team that created this website have given many things to the members who became the inspiration in our design this time.
                <br>#greetings coding from us
                </p>
                        <div class="contents-item">
                            <img src="materi.jpeg">
                            <p>Course Material</p>
                        </div>
                        <div class="contents-item">
                            <img src="https://images.squarespace-cdn.com/content/v1/5742da5ce3214003461529ef/1563267346897-2DA94HCM053E36KHDP0M/image-asset.png">
                            <p>Webinar Info</p>
                        </div>
                        <div class="contents-item">
                            <img src="D:\Tugas'' Kuliah Semester 3\Web Portofolio\source code.png">
                            <p>Source Code</p>
                        </div>
            </div>
        </section>  
        <section id="team">
            <div class="contents">
                <h1>Our Team</h1>
                <div class="tim">
                    <div class="contents-item-1">
                      <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\vino.png" />
                      <h6>Elvino Dwi Saputra</h6>
                      <span>Indragiri Hulu</span>
                      <a href="https://www.instagram.com/el.vi.no/" target="_blank"><h6>@el.vi.no</h6></a>
                    </div>
                    <div class="contents-item-1">
                      <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\alya.png" />
                      <h6>Alya Firmanda Ersa</h6>
                      <span>Pekanbaru</span>
                      <a href="https://www.instagram.com/alyafimanda/" target="_blank"><h6>@alyafimanda</h6></a>
                    </div>
                    <div class="contents-item-1">
                      <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\dika.png" />
                      <h6>May Sra Handika</h6>
                      <span>Rokan Hulu</span>
                      <a href="https://www.instagram.com/mysra.handika_/" target="_blank"><h6>@mysra.handika_</h6></a>
                    </div>
                    <div class="contents-item-1">
                      <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\egi.png" />
                      <h6>Egi Larasati</h6>
                      <span>Pekanbaru</span>
                      <a href="https://www.instagram.com/egilarasatii/" target="_blank"><h6>@egilarasatii</h6></a>
                    </div>
                    <div class="contents-item-1">
                      <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\febri.png" />
                      <h6>Febrian Rizki Adi S</h6>
                      <span>Indragiri Hilir</span>
                      <a href="https://www.instagram.com/fbrianrzki/" target="_blank"><h6>@fbrianrzki</h6></a>
                    </div>
                  </div>
            </div>
        </section>
        <section id="gallery">
           <div class="contents">
               <h1>Gallery</h1>
               <div class="galery">
                <div><img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\1.jpg" /></div>
                <div><img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\3.jpg" /></div>
                <div><img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\2.jpg" /></div>
                <div><img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\4.jpg" /></div>
                <div><img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\5.jpg" /></div>
            </div>
           </div>
        </section>
        </div>
    </div>
    <footer id="contact">
        <div class="footer-logo">
            <img src="D:\Tugas'' Kuliah Semester 3\Strange Things\asset\Glitch-Discord-Server-Icon-Purple_grande.gif">
        </div>
        <div class="footer-list">
            <ul>
                <li>Info</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </div>
    </footer>
</body>
</html>
